docker build -t rpsweb-datadog .

docker run -d \
  -p 8080:8080 \
  --rm \
  --name rpsweb-monitor \
  -e PORT=8080 \
  -e DD_API_KEY=0acdc68fa3aa878e900fa10217cf0bb9 \
  -e DD_TRACE_AGENT_URL=https://trace.agent.datadoghq.com \
  -e DD_SERVICE=rpsweb \
  -e DD_ENV=lab \
  -e DD_VERSION=1.0.0 \
  -e DD_SITE=datadoghq.com \
  -e DD_LOGS_ENABLED=true \
  -e DD_LOGS_INJECTION=true \
  -e DD_LOG_LEVEL=debug \
  rpsweb-datadog
  
docker build -t rpsweb-serverless .

  docker run -d \
  -p 8080:8080 \
  --rm \
  --name rpsweb-monitor \
  -e PORT=8080 \
  -e DD_API_KEY=0acdc68fa3aa878e900fa10217cf0bb9 \
  -e DD_TRACE_AGENT_URL=https://trace.agent.datadoghq.com \
  -e DD_SERVICE=rpsweb \
  -e DD_ENV=lab \
  -e DD_VERSION=1.0.0 \
  -e DD_SITE=datadoghq.com \
  -e DD_LOGS_ENABLED=true \
  -e DD_LOGS_INJECTION=true \
  -e DD_LOG_LEVEL=debug \
  rpsweb-serverless